{
  "name": "@audesp/backend-api",
  "version": "1.0.0",
  "description": "AUDESP v3.0 - Backend API para Prestação de Contas de Convênios",
  "main": "dist/src/app.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/src/app.js",
    "test": "vitest",
    "test:cov": "vitest --coverage",
    "test:int": "vitest --config vitest.integration.config.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "db:migrate": "typeorm migration:run -d src/config/database.ts",
    "db:revert": "typeorm migration:revert -d src/config/database.ts",
    "db:seed": "tsx src/scripts/seed.ts",
    "docker:build": "docker build -t audesp-backend:latest .",
    "docker:run": "docker run -p 3000:3000 --env-file .env audesp-backend:latest"
  },
  "keywords": [
    "audesp",
    "prestacao",
    "contas",
    "convenos",
    "tce-sp"
  ],
  "author": "Coordenadoria de Tecnologia",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.12.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.2",
    "redis": "^4.6.11",
    "typeorm": "^0.3.19",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.10.6",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitest/coverage-v8": "^1.1.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
